../Core/Src/game.c:98:13:Buzzer_Init	1
../Core/Src/game.c:137:13:play_frequency	3
../Core/Src/game.c:154:13:start_sound	3
../Core/Src/game.c:164:13:update_sound_effects	11
../Core/Src/game.c:221:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/game.c:231:17:rng_next	1
../Core/Src/game.c:243:16:button_pressed_edge	3
../Core/Src/game.c:254:13:draw_begin	1
../Core/Src/game.c:259:13:draw_end	2
../Core/Src/game.c:276:13:draw_sprite	9
../Core/Src/game.c:297:13:draw_sprite_vflip	9
../Core/Src/game.c:320:13:draw_string_transparent	18
../Core/Src/game.c:359:13:draw_string_transparent_centered	2
../Core/Src/game.c:368:13:draw_score_sprites	4
../Core/Src/game.c:391:24:get_bird_sprite	5
../Core/Src/game.c:406:13:reset_round	2
../Core/Src/game.c:422:13:update_playing	17
../Core/Src/game.c:480:13:draw_pipe	3
../Core/Src/game.c:497:13:draw_frame	8
../Core/Src/game.c:552:6:Game_Init	2
../Core/Src/game.c:588:6:Game_Loop	11
